<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZB-cg-9sD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Tbv-Vd-0rg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YWC-u8-r5Q" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xdf-2f-NOR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrB-Og-dIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-132"/>
        </scene>
        <!--MyPlace-->
        <scene sceneID="itT-QX-qch">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPlace" id="YUc-K8-ysU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hwJ-Bs-TJ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8g-VB-I9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="21"/>
        </scene>
        <!--MyCourse-->
        <scene sceneID="a2j-Kg-LGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCourse" id="m6U-et-3BK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xB3-sZ-Gpj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZi-Hk-iaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="194"/>
        </scene>
        <!--My-Infomation-->
        <scene sceneID="COo-wx-qtj">
            <objects>
                <viewControllerPlaceholder storyboardName="My-Infomation" id="GwZ-TQ-gVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zpt-gS-8za"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYj-AS-AeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="373"/>
        </scene>
        <!--HomeHome-->
        <scene sceneID="Euq-2r-Vew">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeHome" id="0xB-Uj-mDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r8K-dT-aP1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQz-jA-HGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hmw-Uf-Jqa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mZB-cg-9sD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9p-xr-bxP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0xB-Uj-mDO" kind="relationship" relationship="viewControllers" id="CTI-j1-AUx"/>
                        <segue destination="YWC-u8-r5Q" kind="relationship" relationship="viewControllers" id="pfc-ec-RNS"/>
                        <segue destination="YUc-K8-ysU" kind="relationship" relationship="viewControllers" id="MWO-je-U6h"/>
                        <segue destination="m6U-et-3BK" kind="relationship" relationship="viewControllers" id="GTI-92-HCb"/>
                        <segue destination="GwZ-TQ-gVT" kind="relationship" relationship="viewControllers" id="SzN-ak-WeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3g-K4-IyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="82"/>
        </scene>
    </scenes>
</document>
