<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZB-cg-9sD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Tbv-Vd-0rg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YWC-u8-r5Q" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xdf-2f-NOR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrB-Og-dIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-163"/>
        </scene>
        <!--MyPlace-->
        <scene sceneID="itT-QX-qch">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPlace" id="YUc-K8-ysU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hwJ-Bs-TJ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8g-VB-I9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="21"/>
        </scene>
        <!--MyCourse-->
        <scene sceneID="a2j-Kg-LGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCourse" id="m6U-et-3BK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xB3-sZ-Gpj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZi-Hk-iaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="194"/>
        </scene>
        <!--My-Infomation-->
        <scene sceneID="COo-wx-qtj">
            <objects>
                <viewControllerPlaceholder storyboardName="My-Infomation" id="GwZ-TQ-gVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zpt-gS-8za"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYj-AS-AeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="373"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RsC-c5-19e">
            <objects>
                <tableViewController id="6DT-3e-xoW" customClass="PublicAPITableViewController" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEf-b6-eJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="S8E-qA-dIO" detailTextLabel="G4n-md-Akq" style="IBUITableViewCellStyleSubtitle" id="lfM-8a-FdU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfM-8a-FdU" id="BKt-5p-MlE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8E-qA-dIO">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4n-md-Akq">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6DT-3e-xoW" id="C6a-mD-aJQ"/>
                            <outlet property="delegate" destination="6DT-3e-xoW" id="nja-yB-e3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7IQ-cS-ez4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCY-1s-Qiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="751"/>
        </scene>
        <!--공공샘플-->
        <scene sceneID="9xj-nI-PiA">
            <objects>
                <navigationController id="HsY-Rb-tdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="공공샘플" id="lrT-ge-nEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiP-Kf-31G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6DT-3e-xoW" kind="relationship" relationship="rootViewController" id="eAc-uB-adE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcX-gF-fCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hmw-Uf-Jqa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mZB-cg-9sD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9p-xr-bxP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWC-u8-r5Q" kind="relationship" relationship="viewControllers" id="qGP-ch-qys"/>
                        <segue destination="YUc-K8-ysU" kind="relationship" relationship="viewControllers" id="AUg-np-fK7"/>
                        <segue destination="m6U-et-3BK" kind="relationship" relationship="viewControllers" id="x0l-eS-5b8"/>
                        <segue destination="GwZ-TQ-gVT" kind="relationship" relationship="viewControllers" id="814-NQ-r6m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3g-K4-IyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="129"/>
        </scene>
    </scenes>
</document>
