<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AR-d7-MHf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JalnanOTF.otf">
            <string>JalnanOTF</string>
        </array>
        <array key="NanumSquareRoundOTFB.otf">
            <string>NanumSquareRoundOTFB</string>
        </array>
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mCd-CT-SlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AR-d7-MHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHU-Zh-IkE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3228755593" green="0.65494698289999997" blue="0.96474248169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45a-ab-MQi" kind="relationship" relationship="rootViewController" id="jbg-9m-hBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd5-8f-vOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4497" y="532"/>
        </scene>
        <!--검색-->
        <scene sceneID="7Eq-sL-9Wd">
            <objects>
                <viewController id="45a-ab-MQi" customClass="SearchMainVC" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTy-VH-5hl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FVX-8y-VdH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="Search" id="JXl-4x-LQF"/>
                    <navigationItem key="navigationItem" id="aK7-Fx-7FQ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="e0n-W5-S99">
                            <rect key="frame" x="57" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <attributedString key="attributedTitle"/>
                            </state>
                            <connections>
                                <segue destination="0Fy-61-zfA" kind="presentation" id="HEi-y9-Sde"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="regionButton" destination="e0n-W5-S99" id="pTC-09-ZLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2km-8m-7sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426" y="532"/>
        </scene>
        <!--Big Area Table View Controller-->
        <scene sceneID="nYf-cf-bVJ">
            <objects>
                <tableViewController id="2nv-PL-uaM" customClass="BigAreaTableViewController" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfp-hZ-rYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="mh2-7i-us3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mh2-7i-us3" id="bGH-kx-yS7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nv-PL-uaM" id="4Jn-oN-g2k"/>
                            <outlet property="delegate" destination="2nv-PL-uaM" id="IGY-yW-s41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z8O-k1-5Tt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="u9P-rT-gqJ">
                            <connections>
                                <action selector="Cancell:" destination="2nv-PL-uaM" id="feT-Wf-CBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtZ-j0-sSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491.304347826087" y="523.66071428571422"/>
        </scene>
        <!--Home Region Table View Controller-->
        <scene sceneID="u2e-ge-xPo">
            <objects>
                <tableViewController storyboardIdentifier="HomeRegionTableViewController" id="LQV-Ow-TdA" customClass="HomeRegionTableViewController" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJr-kc-uDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="125" id="fxi-Sa-XSD" customClass="HomeTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxi-Sa-XSD" id="m1t-G2-Un7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-Qo-Rly">
                                            <rect key="frame" x="10" y="8" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-iu-fFG">
                                            <rect key="frame" x="127" y="10" width="200" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-CJ-RW0">
                                            <rect key="frame" x="127" y="45" width="200" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="explainLabel" destination="J4i-CJ-RW0" id="4ou-bR-o9j"/>
                                    <outlet property="regionImage" destination="9bm-Qo-Rly" id="Ogg-4o-0Wk"/>
                                    <outlet property="regionLabel" destination="xPd-iu-fFG" id="Cay-6t-AXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQV-Ow-TdA" id="SfQ-Eo-oGu"/>
                            <outlet property="delegate" destination="LQV-Ow-TdA" id="h9P-Tw-ubm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QvM-5O-MPj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-pf-UDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401.449275362319" y="1237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVR-XE-FLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fy-61-zfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDs-kC-Q5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3228755593" green="0.65494698289999997" blue="0.96474248169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nv-PL-uaM" kind="relationship" relationship="rootViewController" id="5UC-aH-tXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBb-Ky-Beb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401.449275362319" y="523.66071428571422"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="nU0-Pp-HSD">
            <objects>
                <viewController storyboardIdentifier="DetailInfoVC" id="BH6-w7-nH7" customClass="DetailInfoViewController" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIf-zW-TgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phi-QK-TYi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k02-Ei-efq">
                                    <rect key="frame" x="0.0" y="763" width="414" height="219"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-Ur-Et0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <connections>
                                                <segue destination="IHg-x4-pjC" kind="embed" id="JMN-DY-lUI"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zki-Ur-Et0" secondAttribute="trailing" id="9aH-S5-kOl"/>
                                        <constraint firstAttribute="bottom" secondItem="Zki-Ur-Et0" secondAttribute="bottom" id="R2h-PF-oV1"/>
                                        <constraint firstItem="Zki-Ur-Et0" firstAttribute="top" secondItem="k02-Ei-efq" secondAttribute="top" id="a6N-MS-JmX"/>
                                        <constraint firstItem="Zki-Ur-Et0" firstAttribute="leading" secondItem="k02-Ei-efq" secondAttribute="leading" id="e8Z-uj-VsZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailInfoCell0" rowHeight="257" id="QEK-bb-gdB" customClass="DetailInfoTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEK-bb-gdB" id="4JD-wC-ziL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="661-kQ-aOC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-Ac-Ml6">
                                                    <rect key="frame" x="20" y="117" width="374" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d0H-Ac-Ml6" secondAttribute="height" multiplier="84:29" id="35r-Ln-f84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="JalnanOTF" family="Jalnan OTF" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0H-Ac-Ml6" firstAttribute="leading" secondItem="4JD-wC-ziL" secondAttribute="leadingMargin" id="AxZ-8T-s8v"/>
                                                <constraint firstItem="661-kQ-aOC" firstAttribute="top" secondItem="4JD-wC-ziL" secondAttribute="top" id="S2Q-NX-3Md"/>
                                                <constraint firstItem="d0H-Ac-Ml6" firstAttribute="bottom" secondItem="4JD-wC-ziL" secondAttribute="bottomMargin" id="b2c-US-lii"/>
                                                <constraint firstAttribute="bottom" secondItem="661-kQ-aOC" secondAttribute="bottom" id="cxn-IV-mEB"/>
                                                <constraint firstItem="661-kQ-aOC" firstAttribute="leading" secondItem="4JD-wC-ziL" secondAttribute="leading" id="kNs-3V-rrY"/>
                                                <constraint firstAttribute="trailing" secondItem="661-kQ-aOC" secondAttribute="trailing" id="kj5-rl-Bng"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d0H-Ac-Ml6" secondAttribute="trailing" id="n7f-0h-B0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImage" destination="661-kQ-aOC" id="DHU-1a-Vvc"/>
                                            <outlet property="title" destination="d0H-Ac-Ml6" id="yUp-Du-Lhu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailInfoCell1" rowHeight="250" id="gSH-QE-E8j" customClass="DetailInfoTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSH-QE-E8j" id="F1Z-b8-NNj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-iN-768">
                                                    <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-jq-dHC">
                                                    <rect key="frame" x="20" y="33" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZm-iN-768" firstAttribute="leading" secondItem="F1Z-b8-NNj" secondAttribute="leadingMargin" id="F05-cv-WEn"/>
                                                <constraint firstItem="JZm-iN-768" firstAttribute="top" secondItem="F1Z-b8-NNj" secondAttribute="topMargin" id="IMV-CR-8nt"/>
                                                <constraint firstItem="rDL-jq-dHC" firstAttribute="trailing" secondItem="F1Z-b8-NNj" secondAttribute="trailingMargin" id="f25-4h-ju9"/>
                                                <constraint firstItem="rDL-jq-dHC" firstAttribute="top" secondItem="JZm-iN-768" secondAttribute="bottom" constant="5" id="gqH-Fy-Mjb"/>
                                                <constraint firstItem="rDL-jq-dHC" firstAttribute="leading" secondItem="F1Z-b8-NNj" secondAttribute="leadingMargin" id="rR1-GX-lJd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JZm-iN-768" secondAttribute="trailing" id="wgx-1z-kYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explain" destination="rDL-jq-dHC" id="Bly-Qv-Rrx"/>
                                            <outlet property="sangse" destination="JZm-iN-768" id="fQO-kO-SwE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailInfoCell2" rowHeight="200" id="IqD-Cv-X6S" customClass="DetailInfoTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="535" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqD-Cv-X6S" id="RYE-Dr-1X0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J15-BV-Yur">
                                                    <rect key="frame" x="20" y="26" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-fT-M69">
                                                    <rect key="frame" x="20" y="56.5" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-kW-Bsx">
                                                    <rect key="frame" x="20" y="87" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-C4-spD">
                                                    <rect key="frame" x="20" y="117.5" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-p3-BEP">
                                                    <rect key="frame" x="20" y="148" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xp8-C4-spD" firstAttribute="top" secondItem="Ln1-kW-Bsx" secondAttribute="bottom" constant="15" id="1Ef-aF-360"/>
                                                <constraint firstItem="rbK-p3-BEP" firstAttribute="trailing" secondItem="RYE-Dr-1X0" secondAttribute="trailingMargin" id="69K-78-5rO"/>
                                                <constraint firstItem="J15-BV-Yur" firstAttribute="trailing" secondItem="RYE-Dr-1X0" secondAttribute="trailingMargin" id="6t7-ev-QC9"/>
                                                <constraint firstItem="xp8-C4-spD" firstAttribute="leading" secondItem="RYE-Dr-1X0" secondAttribute="leadingMargin" id="9c8-vz-8qe"/>
                                                <constraint firstItem="Ln1-kW-Bsx" firstAttribute="leading" secondItem="RYE-Dr-1X0" secondAttribute="leadingMargin" id="B3f-UB-OTl"/>
                                                <constraint firstItem="rbK-p3-BEP" firstAttribute="top" secondItem="xp8-C4-spD" secondAttribute="bottom" constant="15" id="DPZ-6U-bdv"/>
                                                <constraint firstItem="rbK-p3-BEP" firstAttribute="top" secondItem="xp8-C4-spD" secondAttribute="bottom" constant="15" id="EbF-uP-mfK"/>
                                                <constraint firstItem="Icn-fT-M69" firstAttribute="trailing" secondItem="RYE-Dr-1X0" secondAttribute="trailingMargin" id="Fvq-yN-lGA"/>
                                                <constraint firstItem="xp8-C4-spD" firstAttribute="top" secondItem="Ln1-kW-Bsx" secondAttribute="bottom" constant="15" id="Kge-Cb-qAy"/>
                                                <constraint firstItem="Icn-fT-M69" firstAttribute="top" secondItem="J15-BV-Yur" secondAttribute="bottom" constant="15" id="Lfe-As-6TI"/>
                                                <constraint firstItem="Icn-fT-M69" firstAttribute="leading" secondItem="RYE-Dr-1X0" secondAttribute="leadingMargin" id="Njq-SU-Jod"/>
                                                <constraint firstItem="Ln1-kW-Bsx" firstAttribute="trailing" secondItem="RYE-Dr-1X0" secondAttribute="trailingMargin" id="aJa-cw-t6Z"/>
                                                <constraint firstItem="xp8-C4-spD" firstAttribute="trailing" secondItem="RYE-Dr-1X0" secondAttribute="trailingMargin" id="bRz-OU-FTB"/>
                                                <constraint firstItem="J15-BV-Yur" firstAttribute="leading" secondItem="RYE-Dr-1X0" secondAttribute="leadingMargin" id="g9W-Rh-Oic"/>
                                                <constraint firstItem="rbK-p3-BEP" firstAttribute="leading" secondItem="RYE-Dr-1X0" secondAttribute="leadingMargin" id="mr5-Z9-f4d"/>
                                                <constraint firstItem="Icn-fT-M69" firstAttribute="top" secondItem="J15-BV-Yur" secondAttribute="bottom" constant="15" id="pIK-k5-LM7"/>
                                                <constraint firstItem="J15-BV-Yur" firstAttribute="top" secondItem="RYE-Dr-1X0" secondAttribute="topMargin" constant="15" id="poK-J0-hXB"/>
                                                <constraint firstItem="Ln1-kW-Bsx" firstAttribute="top" secondItem="Icn-fT-M69" secondAttribute="bottom" constant="15" id="qGz-Nm-1wi"/>
                                                <constraint firstItem="Ln1-kW-Bsx" firstAttribute="top" secondItem="Icn-fT-M69" secondAttribute="bottom" constant="15" id="qsg-Cg-HcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explain1" destination="J15-BV-Yur" id="qxC-sv-TMZ"/>
                                            <outlet property="explain2" destination="Icn-fT-M69" id="sVE-ea-Bq4"/>
                                            <outlet property="explain3" destination="Ln1-kW-Bsx" id="Str-AS-SfS"/>
                                            <outlet property="explain4" destination="xp8-C4-spD" id="Rfq-uM-1aa"/>
                                            <outlet property="explain5" destination="rbK-p3-BEP" id="3qI-Ig-6tA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BH6-w7-nH7" id="oFV-2B-Xxo"/>
                                    <outlet property="delegate" destination="BH6-w7-nH7" id="xaZ-JD-wd3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phi-QK-TYi" firstAttribute="top" secondItem="1sS-R9-chV" secondAttribute="top" id="3G7-3S-LlM"/>
                            <constraint firstItem="1sS-R9-chV" firstAttribute="bottom" secondItem="phi-QK-TYi" secondAttribute="bottom" id="Dcd-vP-xsG"/>
                            <constraint firstItem="phi-QK-TYi" firstAttribute="leading" secondItem="1sS-R9-chV" secondAttribute="leading" id="Mcy-pM-eAj"/>
                            <constraint firstItem="1sS-R9-chV" firstAttribute="trailing" secondItem="phi-QK-TYi" secondAttribute="trailing" id="Zd2-uX-Yne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sS-R9-chV"/>
                    </view>
                    <connections>
                        <outlet property="DetailInfoView" destination="phi-QK-TYi" id="5zN-kO-xFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF2-C8-Otw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4572.463768115942" y="1899.7767857142856"/>
        </scene>
        <!--Kakao Map View Controller-->
        <scene sceneID="fNa-0L-SNr">
            <objects>
                <viewController storyboardIdentifier="KakaoMapViewController" id="OeL-Jb-tnK" customClass="KakaoMapViewController" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEh-CO-1MB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p3K-qW-AMq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHJ-Cd-yd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3710" y="1936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAb-Hk-jKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIf-5F-Jyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kox-Om-4h2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQV-Ow-TdA" kind="relationship" relationship="rootViewController" id="ufF-2s-ttx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDK-rr-meT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426" y="1238"/>
        </scene>
        <!--Kakao Map View Controller-->
        <scene sceneID="Q9S-RE-mj2">
            <objects>
                <viewController id="IHg-x4-pjC" customClass="KakaoMapViewController" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePf-xg-Vfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="av3-kv-7Fm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CN-nO-xAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
