<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AR-d7-MHf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="mCd-CT-SlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AR-d7-MHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home (1)" id="Cr4-mX-aZT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHU-Zh-IkE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45a-ab-MQi" kind="relationship" relationship="rootViewController" id="jbg-9m-hBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd5-8f-vOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4497" y="532"/>
        </scene>
        <!--Search MainVC-->
        <scene sceneID="7Eq-sL-9Wd">
            <objects>
                <viewController id="45a-ab-MQi" customClass="SearchMainVC" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTy-VH-5hl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FVX-8y-VdH"/>
                    </view>
                    <navigationItem key="navigationItem" id="aK7-Fx-7FQ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e0n-W5-S99">
                            <rect key="frame" x="178" y="7" width="58" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="   서울.  "/>
                            <connections>
                                <segue destination="0Fy-61-zfA" kind="presentation" id="HEi-y9-Sde"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="regionButton" destination="e0n-W5-S99" id="pTC-09-ZLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2km-8m-7sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426" y="532"/>
        </scene>
        <!--Big Area Table View Controller-->
        <scene sceneID="nYf-cf-bVJ">
            <objects>
                <tableViewController id="2nv-PL-uaM" customClass="BigAreaTableViewController" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfp-hZ-rYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="mh2-7i-us3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mh2-7i-us3" id="bGH-kx-yS7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nv-PL-uaM" id="4Jn-oN-g2k"/>
                            <outlet property="delegate" destination="2nv-PL-uaM" id="IGY-yW-s41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z8O-k1-5Tt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="u9P-rT-gqJ">
                            <connections>
                                <action selector="Cancell:" destination="2nv-PL-uaM" id="feT-Wf-CBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtZ-j0-sSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491.304347826087" y="523.66071428571422"/>
        </scene>
        <!--Home Region Table View Controller-->
        <scene sceneID="u2e-ge-xPo">
            <objects>
                <tableViewController storyboardIdentifier="HomeRegionTableViewController" id="LQV-Ow-TdA" customClass="HomeRegionTableViewController" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJr-kc-uDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="150" id="fxi-Sa-XSD" customClass="HomeTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxi-Sa-XSD" id="m1t-G2-Un7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-wI-3JV">
                                            <rect key="frame" x="362" y="58" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="star (2)"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-Qo-Rly">
                                            <rect key="frame" x="10" y="10" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-iu-fFG">
                                            <rect key="frame" x="150" y="20" width="200" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-CJ-RW0">
                                            <rect key="frame" x="150" y="66" width="200" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="explainLabel" destination="J4i-CJ-RW0" id="4ou-bR-o9j"/>
                                    <outlet property="regionImage" destination="9bm-Qo-Rly" id="Ogg-4o-0Wk"/>
                                    <outlet property="regionLabel" destination="xPd-iu-fFG" id="Cay-6t-AXf"/>
                                    <outlet property="selectButton" destination="xWe-wI-3JV" id="Pl2-Ju-La5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="reuseIdentifier1" rowHeight="150" id="rWb-2u-kXe" customClass="HomeTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWb-2u-kXe" id="XN8-A3-fFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-gg-H4W">
                                            <rect key="frame" x="10" y="10" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-RC-4bM">
                                            <rect key="frame" x="150" y="20" width="200" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-pW-p9P">
                                            <rect key="frame" x="150" y="66" width="200" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-dT-IFN">
                                            <rect key="frame" x="318" y="57" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="star (2)"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="explainLabel" destination="Yui-pW-p9P" id="TQH-xF-C8D"/>
                                    <outlet property="regionImage" destination="ntt-gg-H4W" id="QW4-i8-5wM"/>
                                    <outlet property="regionLabel" destination="fdJ-RC-4bM" id="g7I-1h-h0z"/>
                                    <outlet property="selectButton" destination="4RT-dT-IFN" id="Qs4-wy-vvZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQV-Ow-TdA" id="SfQ-Eo-oGu"/>
                            <outlet property="delegate" destination="LQV-Ow-TdA" id="h9P-Tw-ubm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QvM-5O-MPj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-pf-UDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="1238"/>
        </scene>
        <!--Detail Info Table View Controller-->
        <scene sceneID="lQs-MR-kjf">
            <objects>
                <tableViewController storyboardIdentifier="vcDetailInfo" id="brc-Fa-J5w" customClass="DetailInfoTableViewController" customModule="Ayo_Bro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXc-vq-wwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IWN-P8-jII">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="183" id="Kn8-Oe-qyK" customClass="DetailInfoTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kn8-Oe-qyK" id="Yyq-vy-zwf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-Si-1aP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0xb-Si-1aP" secondAttribute="trailing" id="4AL-bs-SxY"/>
                                                <constraint firstAttribute="bottom" secondItem="0xb-Si-1aP" secondAttribute="bottom" id="NFR-Od-EwJ"/>
                                                <constraint firstItem="0xb-Si-1aP" firstAttribute="leading" secondItem="Yyq-vy-zwf" secondAttribute="leading" id="aQN-ja-6gg"/>
                                                <constraint firstItem="0xb-Si-1aP" firstAttribute="top" secondItem="Yyq-vy-zwf" secondAttribute="top" id="gFj-Yx-FdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="BX9-pw-vX5" customClass="DetailInfoTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BX9-pw-vX5" id="CvK-Tq-QJx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-29-Z6G">
                                                    <rect key="frame" x="4" y="3" width="410" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xzb-29-Z6G" secondAttribute="trailing" id="DhN-dW-WgN"/>
                                                <constraint firstItem="Xzb-29-Z6G" firstAttribute="leading" secondItem="CvK-Tq-QJx" secondAttribute="leading" constant="4" id="Fxq-Iw-Y2b"/>
                                                <constraint firstAttribute="bottom" secondItem="Xzb-29-Z6G" secondAttribute="bottom" constant="4.5" id="MaI-3f-IlC"/>
                                                <constraint firstItem="Xzb-29-Z6G" firstAttribute="top" secondItem="CvK-Tq-QJx" secondAttribute="top" constant="3" id="WJQ-Vd-RyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="182" id="SkS-MG-lpE" customClass="DetailInfoTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkS-MG-lpE" id="xnh-Ul-64c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-g3-TgV">
                                                    <rect key="frame" x="4" y="32.5" width="406" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="406" id="j2R-dG-Jto"/>
                                                        <constraint firstAttribute="height" constant="145" id="y14-J3-DaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-3J-7m7">
                                                    <rect key="frame" x="4" y="4" width="406" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fsn-g3-TgV" secondAttribute="trailing" constant="4" id="1Yk-8n-vtT"/>
                                                <constraint firstItem="JVX-3J-7m7" firstAttribute="top" secondItem="xnh-Ul-64c" secondAttribute="top" constant="4" id="3Tn-7j-lOF"/>
                                                <constraint firstItem="JVX-3J-7m7" firstAttribute="leading" secondItem="xnh-Ul-64c" secondAttribute="leading" constant="4" id="AWr-fM-1q5"/>
                                                <constraint firstAttribute="trailing" secondItem="JVX-3J-7m7" secondAttribute="trailing" constant="4" id="Fx2-UR-SBO"/>
                                                <constraint firstItem="Fsn-g3-TgV" firstAttribute="leading" secondItem="xnh-Ul-64c" secondAttribute="leading" constant="4" id="QG0-9V-qe0"/>
                                                <constraint firstAttribute="bottom" secondItem="Fsn-g3-TgV" secondAttribute="bottom" constant="4" id="bYe-PS-82P"/>
                                                <constraint firstItem="Fsn-g3-TgV" firstAttribute="top" secondItem="JVX-3J-7m7" secondAttribute="bottom" id="iYV-ta-tCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="182" id="Fvu-M0-X2k" customClass="DetailInfoTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvu-M0-X2k" id="iX9-i1-PsS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-rz-DyC">
                                                    <rect key="frame" x="4" y="4" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Vy-Fz-5MM"/>
                                                        <constraint firstAttribute="width" constant="43" id="nQC-eU-0se"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-Qc-emn">
                                                    <rect key="frame" x="51" y="4" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAo-rz-DyC" firstAttribute="leading" secondItem="iX9-i1-PsS" secondAttribute="leading" constant="4" id="7d4-c6-PQL"/>
                                                <constraint firstItem="g5H-Qc-emn" firstAttribute="leading" secondItem="bAo-rz-DyC" secondAttribute="trailing" constant="4" id="KEv-JH-BaS"/>
                                                <constraint firstAttribute="bottom" secondItem="bAo-rz-DyC" secondAttribute="bottom" constant="156.5" id="Sfi-Zq-gny"/>
                                                <constraint firstItem="g5H-Qc-emn" firstAttribute="top" secondItem="iX9-i1-PsS" secondAttribute="top" constant="4" id="fXz-Gy-8fm"/>
                                                <constraint firstAttribute="trailing" secondItem="g5H-Qc-emn" secondAttribute="trailing" constant="4" id="igT-Mt-ZNb"/>
                                                <constraint firstAttribute="bottom" secondItem="g5H-Qc-emn" secondAttribute="bottom" constant="156.5" id="qj1-Bp-gWN"/>
                                                <constraint firstItem="bAo-rz-DyC" firstAttribute="top" secondItem="iX9-i1-PsS" secondAttribute="top" constant="4" id="vXh-fP-d5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="182" id="fC7-aR-0as" customClass="DetailInfoTableViewCell" customModule="Ayo_Bro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="591" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fC7-aR-0as" id="Fk3-oX-yRX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-ZB-oEf">
                                                    <rect key="frame" x="87" y="26" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <segue destination="yqz-ll-R1d" kind="embed" id="pzq-xq-PMm"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="brc-Fa-J5w" id="5S2-Zv-bwF"/>
                            <outlet property="delegate" destination="brc-Fa-J5w" id="NuI-sO-6uj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Image" destination="0xb-Si-1aP" id="mnr-9v-nuI"/>
                        <outlet property="addressLabel" destination="g5H-Qc-emn" id="g0U-Do-1oh"/>
                        <outlet property="explainLabel" destination="Fsn-g3-TgV" id="Wr8-ww-pWi"/>
                        <outlet property="justAdressLabel" destination="bAo-rz-DyC" id="bPy-vn-Y9w"/>
                        <outlet property="justExplainLabel" destination="JVX-3J-7m7" id="xHG-YL-Glg"/>
                        <outlet property="titleLabel" destination="Xzb-29-Z6G" id="MW1-eg-hhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qto-Q0-k61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491.304347826087" y="1237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVR-XE-FLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fy-61-zfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDs-kC-Q5I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nv-PL-uaM" kind="relationship" relationship="rootViewController" id="5UC-aH-tXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBb-Ky-Beb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401.449275362319" y="523.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jhc-1i-LNY">
            <objects>
                <viewController id="yqz-ll-R1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z6-VK-S4t">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xr8-3N-3Zh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB6-eC-2pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="1700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAb-Hk-jKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIf-5F-Jyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kox-Om-4h2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQV-Ow-TdA" kind="relationship" relationship="rootViewController" id="ufF-2s-ttx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDK-rr-meT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426" y="1238"/>
        </scene>
    </scenes>
    <resources>
        <image name="home (1)" width="32" height="32"/>
        <image name="star (2)" width="32" height="32"/>
    </resources>
</document>
